# travel_web

./: README.md  pom.xml
db/: travel_web.sql
src/main/java/com/cyx/controller/: OrderController.java  ProductController.java  ResourceController.java  RoleController.java  SysLogController.java  UserController.java
src/main/java/com/cyx/credentials/: CustomerRealm.java  RetryLimitHashedCredentialsMatcher.java
src/main/java/com/cyx/dao/: MemberDao.java  OrderDao.java  OrderTravelerDao.java  ProductDao.java  ResourceDao.java  RoleDao.java  SysLogDao.java  TravelerDao.java  UserDao.java
src/main/java/com/cyx/entity/: Member.java  Order.java  OrderAdd.java  Product.java  Resource.java  Role.java  SysLog.java  Traveler.java  User.java
src/main/java/com/cyx/service/: OrderService.java  PasswordHelper.java  ProductService.java  ResourceService.java  RoleService.java  SysLogService.java  UserService.java
src/main/java/com/cyx/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cyx/utils/: DateConverter.java  DateUtil.java  SysLogAspect.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  shiro-config.xml  spring-mvc-shiro.xml  springmvc.xml
src/main/resources/mappers/: OrderDao.xml  ProductDao.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  header.jsp  login-fail.jsp  main.jsp  order-add.jsp  order-list.jsp  order-show.jsp  product-add.jsp  product-list.jsp  resource-list.jsp  role-list.jsp  sysLog-list.jsp  test.jsp  unauthorized.jsp  user-list.jsp
src/test/java/com/cyx/context/: ContextTest.java
src/test/java/com/cyx/service/: Mytest.java
