0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:05:22 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:05:23 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 420
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:05:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:05:25 +0800] "GET /travel_web/product/findAll HTTP/1.1" 500 4987 http-bio-8181-exec-4 1278
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:09:52 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:09:52 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:09:59 +0800] "GET /travel_web/product/findAll HTTP/1.1" 500 4987 http-bio-8181-exec-3 1228
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:10:29 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-1 49
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:10:29 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:10:29 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:10:29 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:10:31 +0800] "GET /travel_web/product/findAll HTTP/1.1" 500 4987 http-bio-8181-exec-5 1120
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:11:10 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:11:10 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:11:11 +0800] "GET /travel_web/product/findAll HTTP/1.1" 500 4987 http-bio-8181-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:43 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:44 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:44 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-4 1632
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8181-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 1039 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/css/style.css HTTP/1.1" 200 2425 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8181-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8181-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8181-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8181-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1029 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8181-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8181-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8181-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8181-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/iCheck/square/blue@2x.png HTTP/1.1" 200 4485 http-bio-8181-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:16:46 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 1029 http-bio-8181-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:49 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:49 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:52 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-3 1021
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:52 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:52 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:20:52 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:21:01 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:21:01 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:21:01 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:21:01 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:39 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:39 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:42 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-3 1068
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:42 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:42 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:27:42 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:12 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:12 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:18 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8181-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 404 949 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8181-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/morris/morris.css HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/iCheck/square/blue.css HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 404 949 http-bio-8181-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datepicker/datepicker3.css HTTP/1.1" 404 949 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 404 949 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 404 949 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 404 949 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/select2/select2.css HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 404 949 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 404 949 http-bio-8181-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 404 949 http-bio-8181-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 404 949 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8181-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8181-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8181-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8181-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8181-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/css/style.css HTTP/1.1" 500 4311 http-bio-8181-exec-4 36
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8181-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8181-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8181-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8181-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8181-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8181-exec-13 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8181-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8181-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/img/user2-160x160.jpg HTTP/1.1" 404 949 http-bio-8181-exec-13 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/raphael/raphael-min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/morris/morris.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/knob/jquery.knob.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/fastclick/fastclick.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/iCheck/icheck.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/select2/select2.full.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:28:19 +0800] "GET /travel_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 404 949 http-bio-8181-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:03 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:03 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:03 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:29:03 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:33 +0800] "GET /travel_web HTTP/1.1" 302 - http-bio-8181-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:33 +0800] "GET /travel_web/ HTTP/1.1" 200 135 http-bio-8181-exec-2 43
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:35 +0800] "GET /travel_web/product/findAll HTTP/1.1" 200 21472 http-bio-8181-exec-3 1027
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:35 +0800] "GET /travel_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 404 949 http-bio-8181-exec-4 9
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:35 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2021:20:32:35 +0800] "GET /travel_web/plugins/chartjs/Chart.min.js HTTP/1.1" 404 949 http-bio-8181-exec-6 2
